<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LcL-I8-baQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="REST_API_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-HK-uS9">
                                <rect key="frame" x="20" y="143" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="64y-UP-mAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-yO-3DK">
                                <rect key="frame" x="20" y="183" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="A1y-pE-dJr"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-fv-Oao">
                                <rect key="frame" x="20" y="268" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dIi-a4-99U"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GET USER DETAILS">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-g6-Eec">
                                <rect key="frame" x="20" y="348" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xam-0S-Cyh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CREATE USER">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTouchCreateUserAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rE-oA-utg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSH-uv-x7H">
                                <rect key="frame" x="127.66666666666667" y="743" width="137.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show All Users"/>
                                <connections>
                                    <action selector="didTouchShowAllUsersAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Co-tr-Jce"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSH-uv-x7H" secondAttribute="bottom" constant="40" id="ADO-Tk-B1k"/>
                            <constraint firstItem="YSH-uv-x7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddr-up-6T4"/>
                            <constraint firstItem="QhA-fv-Oao" firstAttribute="top" secondItem="NbD-yO-3DK" secondAttribute="bottom" constant="50" id="KYW-Yu-vP1"/>
                            <constraint firstItem="cfq-g6-Eec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M0R-F0-Ttt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfq-g6-Eec" secondAttribute="trailing" constant="20" id="Num-GT-2ud"/>
                            <constraint firstItem="Eom-HK-uS9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBB-2X-BPq"/>
                            <constraint firstItem="NbD-yO-3DK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YuI-UF-yc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eom-HK-uS9" secondAttribute="trailing" constant="20" id="bAK-ZW-rzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NbD-yO-3DK" secondAttribute="trailing" constant="20" id="goV-zH-mp3"/>
                            <constraint firstItem="NbD-yO-3DK" firstAttribute="top" secondItem="Eom-HK-uS9" secondAttribute="bottom" constant="5" id="nQw-wZ-c1h"/>
                            <constraint firstItem="Eom-HK-uS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="p15-9B-4o3"/>
                            <constraint firstItem="Eom-HK-uS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s0Q-RD-1eD"/>
                            <constraint firstItem="QhA-fv-Oao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="son-y6-WTb"/>
                            <constraint firstItem="cfq-g6-Eec" firstAttribute="top" secondItem="QhA-fv-Oao" secondAttribute="bottom" constant="30" id="uSD-12-bKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhA-fv-Oao" secondAttribute="trailing" constant="20" id="yGm-k3-q7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hce-Jw-21t"/>
                    <connections>
                        <outlet property="allUsersButton" destination="YSH-uv-x7H" id="U7v-Sp-4f6"/>
                        <outlet property="createUserButton" destination="cfq-g6-Eec" id="FvG-Pb-pI5"/>
                        <outlet property="userDetailsButton" destination="QhA-fv-Oao" id="S7x-FM-V7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="3.5211267605633805"/>
        </scene>
        <!--All Users-->
        <scene sceneID="jHj-4a-TAJ">
            <objects>
                <viewController storyboardIdentifier="AllUsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4rS-L1-53r" customClass="AllUsersViewController" customModule="REST_API_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y52-TX-8LS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-dc-y3k">
                                <rect key="frame" x="0.0" y="183" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="94" id="V4L-mk-2by" customClass="UserTableViewCell" customModule="REST_API_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4L-mk-2by" id="AeP-9j-ffF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsR-G5-GFL">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="46.333333333333343" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6Us-eU-GLG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-XS-vWc">
                                                    <rect key="frame" x="20" y="26" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="CDQ-FM-kb5"/>
                                                        <constraint firstAttribute="width" constant="45" id="bdn-ZX-Bqf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv8-gH-LFM">
                                                    <rect key="frame" x="20" y="47" width="18.333333333333329" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="IlM-t4-QW6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-uP-rBc">
                                                    <rect key="frame" x="20.000000000000004" y="68" width="57.333333333333343" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="qxc-QA-4Lo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supraja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-9i-XCg">
                                                    <rect key="frame" x="71.333333333333329" y="5" width="52" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="hjF-Eq-5c8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="supraja@gmail.com supraja@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-CY-4CJ">
                                                    <rect key="frame" x="70" y="26" width="243" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="mvz-ak-Jwp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-7D-ksD">
                                                    <rect key="frame" x="43.333333333333343" y="47" width="52.666666666666657" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2kn-8c-g0o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-xM-zHH">
                                                    <rect key="frame" x="82.333333333333329" y="68" width="49.666666666666671" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Ji6-Py-6UJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-0V-Ctk">
                                                    <rect key="frame" x="318" y="24" width="55" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="BuF-4F-i6G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73R-gh-O1f">
                                                    <rect key="frame" x="331.33333333333331" y="5" width="41.666666666666686" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Kra-KO-4hT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1j-uP-rBc" firstAttribute="top" secondItem="sv8-gH-LFM" secondAttribute="bottom" constant="5" id="4rm-WI-wRY"/>
                                                <constraint firstAttribute="trailing" secondItem="NGM-0V-Ctk" secondAttribute="trailing" constant="20" id="5Wi-Rh-8p1"/>
                                                <constraint firstItem="fyW-xM-zHH" firstAttribute="leading" secondItem="b1j-uP-rBc" secondAttribute="trailing" constant="5" id="8JB-yg-PTp"/>
                                                <constraint firstItem="jcW-CY-4CJ" firstAttribute="top" secondItem="vQc-9i-XCg" secondAttribute="bottom" constant="5" id="Ciw-Ig-rie"/>
                                                <constraint firstItem="sv8-gH-LFM" firstAttribute="top" secondItem="jLg-XS-vWc" secondAttribute="bottom" constant="5" id="F3c-p0-aC4"/>
                                                <constraint firstItem="dMV-7D-ksD" firstAttribute="top" secondItem="jcW-CY-4CJ" secondAttribute="bottom" constant="5" id="FIh-wx-lDY"/>
                                                <constraint firstItem="b1j-uP-rBc" firstAttribute="leading" secondItem="AeP-9j-ffF" secondAttribute="leading" constant="20" id="IMd-Dm-Ne4"/>
                                                <constraint firstItem="jLg-XS-vWc" firstAttribute="top" secondItem="KsR-G5-GFL" secondAttribute="bottom" constant="5" id="K2B-fk-Nck"/>
                                                <constraint firstAttribute="trailing" secondItem="73R-gh-O1f" secondAttribute="trailing" constant="20" id="KFE-aH-Y2X"/>
                                                <constraint firstItem="jcW-CY-4CJ" firstAttribute="leading" secondItem="jLg-XS-vWc" secondAttribute="trailing" constant="5" id="Mft-ii-hGN"/>
                                                <constraint firstItem="dMV-7D-ksD" firstAttribute="leading" secondItem="sv8-gH-LFM" secondAttribute="trailing" constant="5" id="Rra-cc-o2F"/>
                                                <constraint firstItem="vQc-9i-XCg" firstAttribute="top" secondItem="AeP-9j-ffF" secondAttribute="top" constant="5" id="S1P-uK-kfQ"/>
                                                <constraint firstItem="KsR-G5-GFL" firstAttribute="leading" secondItem="AeP-9j-ffF" secondAttribute="leading" constant="20" id="Uqu-vW-U5F"/>
                                                <constraint firstItem="jLg-XS-vWc" firstAttribute="leading" secondItem="AeP-9j-ffF" secondAttribute="leading" constant="20" id="WiG-ZJ-ago"/>
                                                <constraint firstItem="sv8-gH-LFM" firstAttribute="leading" secondItem="AeP-9j-ffF" secondAttribute="leading" constant="20" id="Yr6-6S-Q06"/>
                                                <constraint firstItem="KsR-G5-GFL" firstAttribute="top" secondItem="AeP-9j-ffF" secondAttribute="top" constant="5" id="gtR-mW-mpa"/>
                                                <constraint firstItem="NGM-0V-Ctk" firstAttribute="top" secondItem="73R-gh-O1f" secondAttribute="bottom" constant="4" id="h1h-Hf-6FS"/>
                                                <constraint firstItem="vQc-9i-XCg" firstAttribute="leading" secondItem="KsR-G5-GFL" secondAttribute="trailing" constant="5" id="ihq-Wa-B5B"/>
                                                <constraint firstItem="73R-gh-O1f" firstAttribute="top" secondItem="AeP-9j-ffF" secondAttribute="top" constant="5" id="jOe-KJ-kB1"/>
                                                <constraint firstItem="NGM-0V-Ctk" firstAttribute="leading" secondItem="jcW-CY-4CJ" secondAttribute="trailing" constant="5" id="ksA-bQ-9kM"/>
                                                <constraint firstItem="fyW-xM-zHH" firstAttribute="top" secondItem="dMV-7D-ksD" secondAttribute="bottom" constant="5" id="qwm-Oj-SYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailDataLabel" destination="jcW-CY-4CJ" id="P6L-8C-GtS"/>
                                            <outlet property="emailLabel" destination="jLg-XS-vWc" id="Mmy-b4-tuE"/>
                                            <outlet property="genderDataLabel" destination="fyW-xM-zHH" id="fRR-BB-FCk"/>
                                            <outlet property="genderLabel" destination="b1j-uP-rBc" id="Vh0-Mg-SV8"/>
                                            <outlet property="idDataLabel" destination="dMV-7D-ksD" id="Ta8-OD-LOP"/>
                                            <outlet property="idLabel" destination="sv8-gH-LFM" id="UoV-4V-GCM"/>
                                            <outlet property="nameDataLabel" destination="vQc-9i-XCg" id="zjy-oY-W79"/>
                                            <outlet property="nameLabel" destination="KsR-G5-GFL" id="OLs-gE-zRH"/>
                                            <outlet property="statusDataLabel" destination="NGM-0V-Ctk" id="nyY-h9-bDc"/>
                                            <outlet property="statusLabel" destination="73R-gh-O1f" id="AMZ-Es-1gI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l86-Sc-Bzb">
                                <rect key="frame" x="10" y="118" width="105" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-xE-WnN">
                                <rect key="frame" x="120" y="118" width="7.6666666666666714" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-bS-b5m">
                                <rect key="frame" x="10" y="158" width="88.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-0E-uXy">
                                <rect key="frame" x="103.66666666666669" y="158" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0LE-C8-ChW"/>
                                    <constraint firstAttribute="height" constant="20" id="2pK-9h-GCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total pages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-l5-w9k">
                                <rect key="frame" x="247.66666666666666" y="118" width="92.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="284" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-mU-3WW">
                                <rect key="frame" x="345.33333333333331" y="118" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ydL-pZ-VcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-0w-5s5">
                                <rect key="frame" x="208.66666666666666" y="149" width="49.999999999999972" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yXa-hO-RYn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <connections>
                                    <action selector="didTouchGo" destination="4rS-L1-53r" eventType="touchUpInside" id="6Kf-43-ltz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-Dv-eUL">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1r-oD-UvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLu-Dv-eUL" firstAttribute="centerX" secondItem="y52-TX-8LS" secondAttribute="centerX" id="1yz-sl-ddt"/>
                            <constraint firstItem="xBE-0E-uXy" firstAttribute="leading" secondItem="ylq-bS-b5m" secondAttribute="trailing" constant="5" id="5HL-h5-E0n"/>
                            <constraint firstItem="ylq-bS-b5m" firstAttribute="top" secondItem="l86-Sc-Bzb" secondAttribute="bottom" constant="5" id="99V-lE-84k"/>
                            <constraint firstItem="q1S-dc-y3k" firstAttribute="top" secondItem="ylq-bS-b5m" secondAttribute="bottom" constant="5" id="Ano-sQ-QzR"/>
                            <constraint firstItem="u1r-oD-UvH" firstAttribute="trailing" secondItem="q1S-dc-y3k" secondAttribute="trailing" id="CQ2-Kb-JzQ"/>
                            <constraint firstItem="u1r-oD-UvH" firstAttribute="bottom" secondItem="q1S-dc-y3k" secondAttribute="bottom" id="CpD-Hn-faM"/>
                            <constraint firstItem="l86-Sc-Bzb" firstAttribute="leading" secondItem="u1r-oD-UvH" secondAttribute="leading" constant="10" id="FHX-eW-WR1"/>
                            <constraint firstItem="q1S-dc-y3k" firstAttribute="top" secondItem="2vW-xE-WnN" secondAttribute="bottom" constant="30" id="GRe-3d-FWf"/>
                            <constraint firstItem="RPB-l5-w9k" firstAttribute="leading" secondItem="2vW-xE-WnN" secondAttribute="trailing" constant="120" id="Iqj-BN-i3g"/>
                            <constraint firstItem="l86-Sc-Bzb" firstAttribute="top" secondItem="u1r-oD-UvH" secondAttribute="top" constant="15" id="Jb9-yu-1wE"/>
                            <constraint firstItem="2vW-xE-WnN" firstAttribute="leading" secondItem="l86-Sc-Bzb" secondAttribute="trailing" constant="5" id="KOz-Us-oMc"/>
                            <constraint firstItem="RPB-l5-w9k" firstAttribute="top" secondItem="u1r-oD-UvH" secondAttribute="top" constant="15" id="Kvj-UN-PWk"/>
                            <constraint firstItem="q1S-dc-y3k" firstAttribute="top" secondItem="u1r-oD-UvH" secondAttribute="top" constant="80" id="KxB-kw-uLz"/>
                            <constraint firstItem="xBE-0E-uXy" firstAttribute="leading" secondItem="ylq-bS-b5m" secondAttribute="trailing" constant="5" id="LCe-os-vM2"/>
                            <constraint firstItem="2vW-xE-WnN" firstAttribute="top" secondItem="u1r-oD-UvH" secondAttribute="top" constant="15" id="TUT-31-A1e"/>
                            <constraint firstItem="q1S-dc-y3k" firstAttribute="leading" secondItem="u1r-oD-UvH" secondAttribute="leading" id="WIM-bT-G9p"/>
                            <constraint firstItem="q1S-dc-y3k" firstAttribute="top" secondItem="l86-Sc-Bzb" secondAttribute="bottom" constant="30" id="fb5-4w-zAv"/>
                            <constraint firstItem="ylq-bS-b5m" firstAttribute="leading" secondItem="u1r-oD-UvH" secondAttribute="leading" constant="10" id="j1W-XC-yiS"/>
                            <constraint firstItem="mLu-Dv-eUL" firstAttribute="centerY" secondItem="y52-TX-8LS" secondAttribute="centerY" id="jV2-8B-B0l"/>
                            <constraint firstItem="ae3-0w-5s5" firstAttribute="top" secondItem="RPB-l5-w9k" secondAttribute="bottom" constant="10" id="jdl-dd-vHE"/>
                            <constraint firstItem="xdH-mU-3WW" firstAttribute="leading" secondItem="RPB-l5-w9k" secondAttribute="trailing" constant="5" id="l7z-dV-C8v"/>
                            <constraint firstItem="ae3-0w-5s5" firstAttribute="leading" secondItem="xBE-0E-uXy" secondAttribute="trailing" constant="5" id="sbu-gA-xDm"/>
                            <constraint firstItem="xdH-mU-3WW" firstAttribute="top" secondItem="u1r-oD-UvH" secondAttribute="top" constant="15" id="tH5-fR-zaO"/>
                            <constraint firstItem="xBE-0E-uXy" firstAttribute="top" secondItem="l86-Sc-Bzb" secondAttribute="bottom" constant="5" id="xhf-9y-Eqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Users" id="38E-35-r31">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yP1-jV-Mtb">
                            <connections>
                                <action selector="didTouchCreate" destination="4rS-L1-53r" id="OYT-dj-ivv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mLu-Dv-eUL" id="xw5-94-eqR"/>
                        <outlet property="currentPageDataLabel" destination="2vW-xE-WnN" id="0X9-nf-6G2"/>
                        <outlet property="currentPageLabel" destination="l86-Sc-Bzb" id="LqN-Yh-xiN"/>
                        <outlet property="gotoPageLabel" destination="ylq-bS-b5m" id="bvu-2z-iAd"/>
                        <outlet property="gotoPageTextField" destination="xBE-0E-uXy" id="zdS-Jf-7Xs"/>
                        <outlet property="totalPagesDataLabel" destination="xdH-mU-3WW" id="pUn-O2-f8F"/>
                        <outlet property="totalPagesLabel" destination="RPB-l5-w9k" id="adb-Pi-1FZ"/>
                        <outlet property="usersTableView" destination="q1S-dc-y3k" id="rnP-vK-Xfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsU-LR-0To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="687.32394366197184"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="jjF-sx-tcG">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="baK-zn-LTY" customClass="CreateUserViewController" customModule="REST_API_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpl-Wk-bUM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-EI-zFN">
                                <rect key="frame" x="20" y="109" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sjI-ex-9kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-33-UQ6">
                                <rect key="frame" x="20" y="149" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VmW-C9-av2"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOX-eJ-YZp">
                                <rect key="frame" x="20" y="194" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EBj-IO-6OF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-Qk-ktT">
                                <rect key="frame" x="20" y="239" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v2A-xg-T4g"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-BQ-E3b">
                                <rect key="frame" x="20" y="284" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QWD-Z8-pDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-ps-wUl">
                                <rect key="frame" x="20" y="324" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OhZ-2B-zoQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="go"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-c0-TUk">
                                <rect key="frame" x="373" y="798" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEp-e8-B4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUk-EI-zFN" firstAttribute="leading" secondItem="cEp-e8-B4s" secondAttribute="leading" constant="20" id="15K-ee-NUs"/>
                            <constraint firstItem="S9Z-ps-wUl" firstAttribute="top" secondItem="Tub-BQ-E3b" secondAttribute="bottom" constant="5" id="5lY-V6-EwD"/>
                            <constraint firstItem="cEp-e8-B4s" firstAttribute="trailing" secondItem="IUk-EI-zFN" secondAttribute="trailing" constant="20" id="Aa2-fF-gVO"/>
                            <constraint firstItem="cEp-e8-B4s" firstAttribute="trailing" secondItem="qOX-eJ-YZp" secondAttribute="trailing" constant="20" id="EMd-t0-Uld"/>
                            <constraint firstItem="cEp-e8-B4s" firstAttribute="trailing" secondItem="S9Z-ps-wUl" secondAttribute="trailing" constant="20" id="HTd-2A-lC8"/>
                            <constraint firstItem="8wF-33-UQ6" firstAttribute="top" secondItem="IUk-EI-zFN" secondAttribute="bottom" constant="5" id="RgR-tI-pXz"/>
                            <constraint firstItem="cEp-e8-B4s" firstAttribute="trailing" secondItem="R3O-Qk-ktT" secondAttribute="trailing" constant="20" id="Tdw-Cb-HvE"/>
                            <constraint firstItem="8wF-33-UQ6" firstAttribute="leading" secondItem="cEp-e8-B4s" secondAttribute="leading" constant="20" id="Tpj-d2-qpz"/>
                            <constraint firstItem="qOX-eJ-YZp" firstAttribute="leading" secondItem="cEp-e8-B4s" secondAttribute="leading" constant="20" id="Twe-6Y-iPB"/>
                            <constraint firstItem="R3O-Qk-ktT" firstAttribute="leading" secondItem="cEp-e8-B4s" secondAttribute="leading" constant="20" id="aN4-8e-Oxb"/>
                            <constraint firstItem="cEp-e8-B4s" firstAttribute="trailing" secondItem="8wF-33-UQ6" secondAttribute="trailing" constant="20" id="beg-iL-0d1"/>
                            <constraint firstItem="cEp-e8-B4s" firstAttribute="trailing" secondItem="Tub-BQ-E3b" secondAttribute="trailing" constant="20" id="grj-eP-CUN"/>
                            <constraint firstItem="IUk-EI-zFN" firstAttribute="top" secondItem="cEp-e8-B4s" secondAttribute="top" constant="50" id="grz-Ht-rmM"/>
                            <constraint firstItem="qOX-eJ-YZp" firstAttribute="top" secondItem="8wF-33-UQ6" secondAttribute="bottom" constant="10" id="oZY-MN-1y4"/>
                            <constraint firstItem="R3O-Qk-ktT" firstAttribute="top" secondItem="qOX-eJ-YZp" secondAttribute="bottom" constant="10" id="rqQ-Ct-s0q"/>
                            <constraint firstItem="S9Z-ps-wUl" firstAttribute="leading" secondItem="cEp-e8-B4s" secondAttribute="leading" constant="20" id="uEK-jq-Ze6"/>
                            <constraint firstItem="Tub-BQ-E3b" firstAttribute="top" secondItem="R3O-Qk-ktT" secondAttribute="bottom" constant="10" id="xht-Gl-1VM"/>
                            <constraint firstItem="Tub-BQ-E3b" firstAttribute="leading" secondItem="cEp-e8-B4s" secondAttribute="leading" constant="20" id="yZD-fX-hHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="R3O-Qk-ktT" id="9FP-OO-w5y"/>
                        <outlet property="genderTextField" destination="S9Z-ps-wUl" id="edb-ng-ccp"/>
                        <outlet property="nameTextField" destination="8wF-33-UQ6" id="M7L-OZ-QYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90g-jg-Xe8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZ0-Iv-CSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVY-IL-2SJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8s-D0-Zfm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2G0-Ah-Nzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7al-Kz-2Kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBb-ck-veg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LcL-I8-baQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWa-1S-CDP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rS-L1-53r" kind="relationship" relationship="rootViewController" id="M5Z-rb-790"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niB-F3-0Wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="687.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
